spring.application.name=consumer
server.port=8801
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
## \u662F\u5426\u5F00\u542F\u81EA\u52A8\u914D\u7F6E
#rocketmq.consumer.isOnOff=on
## \u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup\uFF0C\u4FDD\u8BC1\u552F\u4E00\u9ED8\u8BA4\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0Crocketmq\u4F1A\u4F7F\u7528ip@pid\uFF08pid\u4EE3\u8868jvm\u540D\u5B57\uFF09\u4F5C\u4E3A\u552F\u4E00\u6807\u8BC6
#rocketmq.consumer.groupName=cg
## mq\u7684nameserver\u5730\u5740
##rocketmq.consumer.namesrvAddr=192.168.25.10:9876;192.168.25.10:9877;192.168.25.10:9878
#rocketmq.consumer.namesrvAddr=192.168.25.10:9876
## \u6D88\u8D39\u8005\u8BA2\u9605\u7684\u4E3B\u9898topic\u548Ctags\uFF08*\u6807\u8BC6\u8BA2\u9605\u8BE5\u4E3B\u9898\u4E0B\u6240\u6709\u7684tags\uFF09\uFF0C\u683C\u5F0F: topic~tag1||tag2||tags3;
#rocketmq.consumer.topics=TestTopic~*
## \u6D88\u8D39\u8005\u7EBF\u7A0B\u6570\u636E\u91CF
#rocketmq.consumer.consumeThreadMin=5
#rocketmq.consumer.consumeThreadMax=32
## \u8BBE\u7F6E\u4E00\u6B21\u6D88\u8D39\u4FE1\u5FC3\u7684\u6761\u6570\uFF0C\u9ED8\u8BA41
#rocketmq.consumer.consumeMessageBatchMaxSize=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.25.10:3306/rocketmq?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
rocketmq.name-server=192.168.25.10:9876
