spring.application.name=producer
server.port=8802

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u914D\u7F6E
rocketmq.producer.isOnOff=on
# \u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup\uFF0C\u4FDD\u8BC1\u552F\u4E00\u9ED8\u8BA4\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0Crocketmq\u4F1A\u4F7F\u7528ip@pid\uFF08pid\u4EE3\u8868jvm\u540D\u5B57\uFF09\u4F5C\u4E3A\u552F\u4E00\u6807\u8BC6
rocketmq.producer.groupName=pg
# mq\u7684nameserver\u5730\u5740
#rocketmq.producer.namesrvAddr=192.168.25.10:9876;192.168.25.10:9877;192.168.25.10:9878
rocketmq.producer.namesrvAddr=192.168.25.10:9876
# \u6D88\u606F\u6700\u5927\u957F\u5EA6 \u9ED8\u8BA4 1024 * 4 (4M)
rocketmq.producer.maxMessageSize = 4096
# \u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4 3000
rocketmq.producer.sendMsgTimeOut=3000
# \u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA42
rocketmq.producer.retryTimesWhenSendFailed=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.25.10:3306/rocketmq?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
